[gd_scene load_steps=2 format=3 uid="uid://crewqwdldjvsv"]

[ext_resource type="PackedScene" uid="uid://1xuc8sknoou4" path="res://scene/player.tscn" id="1_7mpkr"]

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_7mpkr")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
